# PixabayApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gultendogan/pixabayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gultendogan/pixabayapp/: MainActivity.kt  PixaBayApp.kt
app/src/main/java/com/gultendogan/pixabayapp/common/base/interactors/: BaseNetworkInteractor.kt
app/src/main/java/com/gultendogan/pixabayapp/common/base/ui/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseRvAdapter.kt
app/src/main/java/com/gultendogan/pixabayapp/common/base/wrappers/: ResponseWrapper.kt
app/src/main/java/com/gultendogan/pixabayapp/common/utils/ext/: ConvertExt.kt  NavigationExt.kt  RvExt.kt  ViewExt.kt
app/src/main/java/com/gultendogan/pixabayapp/data/: ApiFactory.kt  Hit.kt  ImageResponse.kt  PixabayBean.kt
app/src/main/java/com/gultendogan/pixabayapp/data/api/: PixabayApi.kt
app/src/main/java/com/gultendogan/pixabayapp/data/entity/: Hit.kt  PixaBayResponse.kt
app/src/main/java/com/gultendogan/pixabayapp/data/repository/: FavoriteRepository.kt
app/src/main/java/com/gultendogan/pixabayapp/data/room/: PixabayDao.kt  PixabayDatabase.kt
app/src/main/java/com/gultendogan/pixabayapp/di/: AppModule.kt  InteractionModule.kt  NetworkModule.kt
app/src/main/java/com/gultendogan/pixabayapp/model/interactors/: DiscoveryInteractor.kt  SearchInteractor.kt
app/src/main/java/com/gultendogan/pixabayapp/model/local/: UserPreferences.kt
app/src/main/java/com/gultendogan/pixabayapp/model/network/api/: PixabayApi.kt
app/src/main/java/com/gultendogan/pixabayapp/model/network/dto/: Hit.kt
app/src/main/java/com/gultendogan/pixabayapp/model/network/response/: PixaBayResponse.kt
app/src/main/java/com/gultendogan/pixabayapp/network/: NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/gultendogan/pixabayapp/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/gultendogan/pixabayapp/ui/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/gultendogan/pixabayapp/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/gultendogan/pixabayapp/ui/adapters/: PixaBayImagesAdapter.kt
app/src/main/java/com/gultendogan/pixabayapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gultendogan/pixabayapp/ui/dialog/details/: DetailsDialog.kt
app/src/main/java/com/gultendogan/pixabayapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gultendogan/pixabayapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/gultendogan/pixabayapp/ui/pages/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/gultendogan/pixabayapp/ui/pages/fav/: FavFragment.kt  FavViewModel.kt
app/src/main/java/com/gultendogan/pixabayapp/ui/pages/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/gultendogan/pixabayapp/utils/: Constants.kt
app/src/main/java/com/gultendogan/pixabayapp/utils/ext/: ConvertExt.kt  NavigationExt.kt  RvExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_preview_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_details.xml  fragment_discover.xml  fragment_fav.xml  fragment_home.xml  fragment_search.xml  home_recycler_item.xml  item_image_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gultendogan/pixabayapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
